LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/6f260f68-be90-4be0-8a89-e77d3840687c?subscription-key=1628c258b67b452fa3a2b81639ec0b3e&timezoneOffset=0.0&verbose=true&q=
CREDENTIAL=nothing